spring.application.name=LWMS-Backend
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/LWMS_DB
spring.datasource.username=Karthikeya
spring.datasource.password=SuperCardboard123

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#hibernate dialect will be auto selected no need 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#this will stop turning roleId to role_ID
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false

#Temp port
server.port=8050

# Specifies the JDBC driver class for MySQL 8.0+ to establish a database connection.
# Sets the logging level for Spring's JDBC core to DEBUG, enabling detailed logging of SQL queries and parameters for troubleshooting.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.jdbc.core=DEBUG

# Disable Thymeleaf template cache in development to pick up template edits
spring.thymeleaf.cache=false