<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Categories | LWMS</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/categories.css}">
</head>
<body>
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand fw-bold d-flex align-items-center" href="#" data-bs-toggle="modal" data-bs-target="#profileModal">
      <img th:src="@{/images/User-Profile-Circle--Streamline-Nova.png}" alt="Profile" style="width: 24px; height: 24px; margin-right: 8px;"> Cardboard Co.
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link fw-semibold d-flex align-items-center" th:href="@{/dashboard}" title="Back">
            Back <img th:src="@{/images/back-button.png}" alt="Back" style="width: 20px; height: 20px; margin-left: 5px;">
          </a>
        </li>
        <li class="nav-item d-flex align-items-center">
          <form th:action="@{/logout}" method="post" class="m-0 p-0">
            <button type="submit" class="btn btn-link nav-link fw-semibold d-flex align-items-center p-0">
              Logout <img th:src="@{/images/User-Log-Out--Streamline-Nova.png}" alt="Logout" style="width: 20px; height: 20px; margin-left: 5px;">
            </button>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section class="container categories-management">
  <div class="box-card">
    <div class="flap"></div>
    <div class="header-row d-flex align-items-center justify-content-between mb-4">
      <div class="d-flex align-items-center">
        <h3 class="mb-0">Category Management</h3>
        <img th:src="@{/images/add-category.png}" alt="Add Category" class="add-category-icon" width="24" height="24" id="addCategoryIcon">
      </div>
      <div class="search-container">
        <input type="text" class="search-input" placeholder="Search categories..." id="searchInput">
        <img th:src="@{/images/search.png}" alt="Search" class="search-icon" width="24" height="24" id="searchIcon">
      </div>
    </div>
    <div class="table-responsive table-body-scrollable">
      <table class="table table-borderless mb-0 fixed-header-table">
        <thead>
          <tr>
            <th class="pb-3"><span class="label">Category Name</span></th>
            <th class="pb-3"><span class="label">Category Code</span></th>
            <th class="pb-3"><span class="label">Description</span></th>
            <th class="pb-3"><span class="label">Parent Category</span></th>
            <th class="pb-3"><span class="label">Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="label">Electronics</span></td>
            <td><span class="label">ELEC</span></td>
            <td><span class="label">Electronic devices and components</span></td>
            <td><span class="label">-</span></td>
            <td><button class="btn-edit-label edit-btn">Edit Category</button></td>
          </tr>
          <tr>
            <td><span class="label">Computers</span></td>
            <td><span class="label">COMP</span></td>
            <td><span class="label">Desktop and laptop computers</span></td>
            <td><span class="label">Electronics</span></td>
            <td><button class="btn-edit-label edit-btn">Edit Category</button></td>
          </tr>
          <tr>
            <td><span class="label">Furniture</span></td>
            <td><span class="label">FURN</span></td>
            <td><span class="label">Office and warehouse furniture</span></td>
            <td><span class="label">-</span></td>
            <td><button class="btn-edit-label edit-btn">Edit Category</button></td>
          </tr>
          <tr>
            <td><span class="label">Office Chairs</span></td>
            <td><span class="label">CHAIR</span></td>
            <td><span class="label">Ergonomic office chairs</span></td>
            <td><span class="label">Furniture</span></td>
            <td><button class="btn-edit-label edit-btn">Edit Category</button></td>
          </tr>
          <tr>
            <td><span class="label">Tools</span></td>
            <td><span class="label">TOOL</span></td>
            <td><span class="label">Hand and power tools</span></td>
            <td><span class="label">-</span></td>
            <td><button class="btn-edit-label edit-btn">Edit Category</button></td>
          </tr>
          <tr>
            <td><span class="label">Safety Equipment</span></td>
            <td><span class="label">SAFE</span></td>
            <td><span class="label">Personal protective equipment</span></td>
            <td><span class="label">-</span></td>
            <td><button class="btn-edit-label edit-btn">Edit Category</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content box-card">
      <div class="modal-header d-flex justify-content-between align-items-start">
        <div>
          <h5 class="modal-title" id="profileModalLabel">User Profile</h5>
          <div class="label mt-2">Personal Information</div>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p><strong>Name:</strong> <span th:text="${user.firstName + ' ' + user.lastName}">John Doe</span></p>
        <p><strong>Username:</strong> <span th:text="${user.username}">johndoe</span></p>
        <p><strong>Email:</strong> <span th:text="${user.email}">john@example.com</span></p>
        <p><strong>Role:</strong> <span th:text="${user.role.roleName}">Viewer</span></p>
        <p><strong>Status:</strong> <span th:text="${user.active} ? 'Active' : 'Inactive'">Active</span></p>
      </div>
    </div>
  </div>
</div>

<div id="addCategoryModalOverlay" class="add-category-modal-overlay" style="display:none;">
  <div class="add-category-modal">
    <button class="add-category-modal-close" id="closeAddCategoryModal" title="Close">&times;</button>
    <div class="add-category-modal-title">Add New Category</div>
    <form class="add-category-form" id="addCategoryForm" autocomplete="off">
      <div class="add-row-inline">
        <div class="field-col left">
          <div class="field-group">
            <label for="addCategoryName">Category Name</label>
            <input type="text" id="addCategoryName" name="categoryName" required />
          </div>
          <div class="field-group">
            <label for="addCategoryCode">Category Code</label>
            <input type="text" id="addCategoryCode" name="categoryCode" required />
          </div>
        </div>
        <div class="field-col right">
          <div class="field-group">
            <label for="addParentCategory">Parent Category</label>
            <div class="parent-category-cell-container">
              <div class="parent-category-select" id="addParentCategorySelect">None (Top-level category)</div>
              <div class="parent-category-dropdown" id="addParentCategoryDropdown">
                <div class="parent-category-dropdown-item selected" data-value="">None (Top-level category)</div>
                <div class="parent-category-dropdown-item" data-value="Electronics">Electronics</div>
                <div class="parent-category-dropdown-item" data-value="Furniture">Furniture</div>
                <div class="parent-category-dropdown-item" data-value="Tools">Tools</div>
                <div class="parent-category-dropdown-item" data-value="Safety Equipment">Safety Equipment</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="description-row">
        <label for="addDescription">Description</label>
        <textarea id="addDescription" name="description" rows="3" required></textarea>
      </div>
      <button type="submit" class="add-category-btn">Add Category</button>
    </form>
  </div>
</div>

<script th:src="@{/js/categories.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 