<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Product Inventory Â· Cardboard Co.</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/inventory.css}">
</head>
<body>
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand fw-bold d-flex align-items-center" href="#" data-bs-toggle="modal" data-bs-target="#profileModal">
      <img th:src="@{/images/User-Profile-Circle--Streamline-Nova.png}" alt="Profile" style="width: 24px; height: 24px; margin-right: 8px;"> Cardboard Co.
    </a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav" aria-label="Toggle navigation" title="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link fw-semibold d-flex align-items-center" th:href="@{/dashboard}" title="Back">
            Back <img th:src="@{/images/back-button.png}" alt="Back" style="width: 20px; height: 20px; margin-left: 5px;">
          </a>
        </li>
        <li class="nav-item d-flex align-items-center">
          <form th:action="@{/logout}" method="post" class="m-0 p-0">
            <button type="submit" class="btn btn-link nav-link fw-semibold d-flex align-items-center p-0">
              Logout <img th:src="@{/images/User-Log-Out--Streamline-Nova.png}" alt="Logout" style="width: 20px; height: 20px; margin-left: 5px;">
            </button>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section class="container inventory-management">
  <div class="box-card">
    <div class="flap"></div>
    <div class="header-row d-flex align-items-center justify-content-between mb-4">
      <div class="d-flex align-items-end">
        <h3 class="mb-0">Product Inventory</h3>
        <img th:src="@{/images/add-item.png}" alt="Add Item" class="add-item-icon" id="addItemIcon" width="24" height="24">
      </div>
      <div class="search-container">
        <input type="text" class="search-input" placeholder="Search products..." id="searchInput">
        <img th:src="@{/images/search.png}" alt="Search" class="search-icon" width="24" height="24" id="searchIcon">
      </div>
    </div>
    <div class="table-responsive table-body-scrollable">
      <table class="table table-borderless mb-0 fixed-header-table" id="inventoryTable">
        <thead>
          <tr>
            <th class="pb-3"><span class="label text-bolder">Item Code</span></th>
            <th class="pb-3"><span class="label text-bolder">Item Name</span></th>
            <th class="pb-3"><span class="label text-bolder">Category</span></th>
            <th class="pb-3"><span class="label text-bolder">Location</span></th>
            <th class="pb-3"><span class="label text-bolder">Quantity</span></th>
            <th class="pb-3"><span class="label text-bolder">Min Stock</span></th>
            <th class="pb-3"><span class="label text-bolder">Max Stock</span></th>
            <th class="pb-3"><span class="label text-bolder">Unit Price</span></th>
            <th class="pb-3"><span class="label text-bolder">Status</span></th>
            <th class="pb-3"><span class="label text-bolder">Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Item Code"><span class="label">SKU001</span></td>
            <td data-label="Item Name"><span class="label">Packing Boxes (Small)</span></td>
            <td data-label="Category"><span class="label">Packaging</span></td>
            <td><span class="label">Warehouse A - Rack 1</span></td>
            <td><span class="label">150</span></td>
            <td><span class="label">50</span></td>
            <td><span class="label">200</span></td>
            <td><span class="label">$1.25</span></td>
            <td data-label="Status"><span class="label" data-status="optimal">Optimal</span></td>
            <td>
              <button class="btn-edit-label edit-btn">Edit Item</button>
              <div class="action-icons-container">
                <img th:src="@{/images/correct.png}" class="action-icon save-btn" alt="Save">
                <img th:src="@{/images/trash.png}" class="action-icon delete-btn" alt="Delete">
              </div>
            </td>
          </tr>
          <tr>
            <td data-label="Item Code"><span class="label">SKU002</span></td>
            <td data-label="Item Name"><span class="label">Tape Dispensers</span></td>
            <td data-label="Category"><span class="label">Tools</span></td>
            <td><span class="label">Warehouse B - Section 3</span></td>
            <td><span class="label">25</span></td>
            <td><span class="label">30</span></td>
            <td><span class="label">100</span></td>
            <td><span class="label">$15.99</span></td>
            <td data-label="Status"><span class="label" data-status="low-stock">Low Stock</span></td>
            <td>
              <button class="btn-edit-label edit-btn">Edit Item</button>
              <div class="action-icons-container">
                <img th:src="@{/images/correct.png}" class="action-icon save-btn" alt="Save">
                <img th:src="@{/images/trash.png}" class="action-icon delete-btn" alt="Delete">
              </div>
            </td>
          </tr>
          <tr>
            <td data-label="Item Code"><span class="label">SKU003</span></td>
            <td data-label="Item Name"><span class="label">Bubble Wrap Roll</span></td>
            <td data-label="Category"><span class="label">Protective</span></td>
            <td><span class="label">Warehouse A - Rack 5</span></td>
            <td><span class="label">0</span></td>
            <td><span class="label">20</span></td>
            <td><span class="label">200</span></td>
            <td><span class="label">$8.75</span></td>
            <td data-label="Status"><span class="label" data-status="out-of-stock">Out of Stock</span></td>
            <td>
              <button class="btn-edit-label edit-btn">Edit Item</button>
              <div class="action-icons-container">
                <img th:src="@{/images/correct.png}" class="action-icon save-btn" alt="Save">
                <img th:src="@{/images/trash.png}" class="action-icon delete-btn" alt="Delete">
              </div>
            </td>
          </tr>
          <tr>
            <td data-label="Item Code"><span class="label">SKU004</span></td>
            <td data-label="Item Name"><span class="label">Labels - Shipping</span></td>
            <td data-label="Category"><span class="label">Labels</span></td>
            <td><span class="label">Warehouse C - Drawer 2</span></td>
            <td><span class="label">1200</span></td>
            <td><span class="label">100</span></td>
            <td><span class="label">1000</span></td>
            <td><span class="label">$0.15</span></td>
            <td data-label="Status"><span class="label" data-status="overstock">Overstock</span></td>
            <td>
              <button class="btn-edit-label edit-btn">Edit Item</button>
              <div class="action-icons-container">
                <img th:src="@{/images/correct.png}" class="action-icon save-btn" alt="Save">
                <img th:src="@{/images/trash.png}" class="action-icon delete-btn" alt="Delete">
              </div>
            </td>
          </tr>
          <tr>
            <td data-label="Item Code"><span class="label">SKU005</span></td>
            <td data-label="Item Name"><span class="label">Stretch Film</span></td>
            <td data-label="Category"><span class="label">Packaging</span></td>
            <td><span class="label">Warehouse B - Section 2</span></td>
            <td><span class="label">75</span></td>
            <td><span class="label">40</span></td>
            <td><span class="label">150</span></td>
            <td><span class="label">$22.50</span></td>
            <td data-label="Status"><span class="label" data-status="optimal">Optimal</span></td>
            <td>
              <button class="btn-edit-label edit-btn">Edit Item</button>
              <div class="action-icons-container">
                <img th:src="@{/images/correct.png}" class="action-icon save-btn" alt="Save">
                <img th:src="@{/images/trash.png}" class="action-icon delete-btn" alt="Delete">
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content box-card">
      <div class="modal-header d-flex justify-content-between align-items-start">
        <div>
          <h5 class="modal-title" id="profileModalLabel">User Profile</h5>
          <div class="label mt-2">Personal Information</div>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p><strong>Name:</strong> <span th:text="${user.firstName + ' ' + user.lastName}">John Doe</span></p>
        <p><strong>Username:</strong> <span th:text="${user.username}">johndoe</span></p>
        <p><strong>Email:</strong> <span th:text="${user.email}">john@example.com</span></p>
        <p><strong>Role:</strong> <span th:text="${user.role.roleName}">Viewer</span></p>
        <p><strong>Status:</strong> <span th:text="${user.active} ? 'Active' : 'Inactive'">Active</span></p>
      </div>
    </div>
  </div>
</div>

<div id="addItemModalOverlay" class="add-item-modal-overlay">
  <div class="add-item-modal">
    <button class="add-item-modal-close" id="closeAddItemModal" aria-label="Close">&times;</button>
    <div class="add-item-modal-title">Add New Item</div>
    <form id="addItemForm" class="add-item-form" autocomplete="off">
      <div class="row-inline">
        <div>
          <label for="addItemCode">Item Code</label>
          <input type="text" id="addItemCode" required>
        </div>
        <div>
          <label for="addItemName">Item Name</label>
          <input type="text" id="addItemName" required>
        </div>
      </div>
      <div class="row-inline">
        <div>
          <label for="addCategory">Category</label>
          <input type="text" id="addCategory" required>
        </div>
        <div>
          <label for="addLocation">Location</label>
          <input type="text" id="addLocation" required>
        </div>
      </div>
      <div class="row-inline">
        <div>
          <label for="addQuantity">Quantity</label>
          <input type="number" id="addQuantity" required>
        </div>
        <div>
          <label for="addUnitPrice">Unit Price</label>
          <input type="number" step="0.01" id="addUnitPrice" required>
        </div>
      </div>
      <button type="submit" class="add-item-btn">Add Item</button>
    </form>
  </div>
</div>

<script th:src="@{/js/inventory.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 