<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Settings | LWMS</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/settings.css}">
<link rel="stylesheet" th:href="@{/css/roles.css}">

</head>
<body>
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand fw-bold d-flex align-items-center" href="#" data-bs-toggle="modal" data-bs-target="#profileModal"><img th:src="@{/images/User-Profile-Circle--Streamline-Nova.png}" alt="Profile" style="width: 24px; height: 24px; margin-right: 8px;"> Cardboard Co.</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation" title="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link fw-semibold d-flex align-items-center" th:href="@{/dashboard}" title="Back">
            Back <img th:src="@{/images/back-button.png}" alt="Back" style="width: 20px; height: 20px; margin-left: 5px;">
          </a>
        </li>
        <li class="nav-item d-flex align-items-center">
          <form th:action="@{/logout}" method="post" class="m-0 p-0">
            <button type="submit" class="btn btn-link nav-link fw-semibold d-flex align-items-center p-0">
              Logout <img th:src="@{/images/User-Log-Out--Streamline-Nova.png}" alt="Logout" style="width: 20px; height: 20px; margin-left: 5px;">
            </button>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content box-card">
      <div class="modal-header d-flex justify-content-between align-items-start">
        <div>
          <h5 class="modal-title" id="profileModalLabel">User Profile</h5>
          <div class="label mt-2">Personal Information</div>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p><strong>Name:</strong> <span th:text="${user.firstName + ' ' + user.lastName}">John Doe</span></p>
        <p><strong>Username:</strong> <span th:text="${user.username}">johndoe</span></p>
        <p><strong>Email:</strong> <span th:text="${user.email}">john@example.com</span></p>
        <p><strong>Role:</strong> <span th:text="${user.role.roleName}">Viewer</span></p>
        <p><strong>Status:</strong> <span th:text="${user.active} ? 'Active' : 'Inactive'">Active</span></p>
      </div>
    </div>
  </div>
</div>

<div class="tabstrip" role="tablist" aria-label="Settings tabs">
  <a href="#" class="tab active" role="tab" aria-selected="true" id="tab-users">Users</a>
  <a th:href="@{/roles}" class="tab" role="tab" aria-selected="false" id="tab-roles">Roles</a>
</div>

<section class="user-management" id="users-section" aria-labelledby="tab-users">
  <div class="box-card">
    <div class="flap"></div>
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div class="d-flex align-items-center">
        <h3 class="mb-0">User Management</h3>
        <img th:src="@{/images/add-user.png}" alt="Add User" class="add-user-icon" width="24" height="24" id="addUserIcon">
      </div>
      <div class="search-container">
        <input type="text" class="search-input" placeholder="Search by username, name, role or status..." id="searchInput">
        <img th:src="@{/images/search.png}" alt="Search" class="search-icon" width="24" height="24" id="searchIcon">
      </div>
    </div>
    <div class="table-responsive">
      <table class="table table-borderless mb-0">
        <thead>
          <tr>
            <th>Username:</th>
            <th>Email:</th>
            <th>First Name:</th>
            <th>Last Name:</th>
            <th>Role:</th>
            <th>Status:</th>
            <th>Created At:</th>
            <th>Last Login:</th>
            <th>Actions:</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="label">john_doe</span></td>
            <td><span class="label">john@example.com</span></td>
            <td><span class="label">John</span></td>
            <td><span class="label">Doe</span></td>
            <td><span class="label">Admin</span></td>
            <td><span class="label">Active</span></td>
            <td><span class="label">15 Mar 2023</span></td>
            <td><span class="label">02 Sep 2025</span></td>
            <td><button class="btn-edit-label edit-btn">Edit User</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<div id="addUserModalOverlay" class="add-user-modal-overlay" style="display:none;">
  <div class="add-user-modal">
    <button class="add-user-modal-close" id="closeAddUserModal" title="Close">&times;</button>
    <div class="add-user-modal-title">Add New User</div>
    <form class="add-user-form" id="addUserForm" autocomplete="off">
      <div>
        <label for="addFirstName">First Name</label>
        <input type="text" id="addFirstName" name="firstName" required />
      </div>
      <div>
        <label for="addLastName">Last Name</label>
        <input type="text" id="addLastName" name="lastName" required />
      </div>
      <div>
        <label for="addEmail">Email address</label>
        <input type="email" id="addEmail" name="email" required />
      </div>
      <div>
        <label for="addUsername">Username</label>
        <input type="text" id="addUsername" name="username" required />
      </div>
      <div>
        <label for="addPassword">Password</label>
        <input type="password" id="addPassword" name="password" required />
      </div>
      <div>
        <label for="addRole">Role</label>
        <select id="addRole" name="role" class="role-select" required>
          <option value="Admin">Admin</option>
          <option value="Manager">Manager</option>
          <option value="Supervisor">Supervisor</option>
          <option value="Inventory Controller">Inventory Controller</option>
          <option value="Operator">Operator</option>
          <option value="Viewer" selected>Viewer</option>
        </select>
      </div>
      <button type="submit" class="add-user-btn">Add User</button>
    </form>
  </div>
</div>
<div id="toast-container" class="toast-container"></div>

<script th:src="@{/js/settings.js}"></script>
<!-- per-page overrides can be added below if needed -->
<!--
<script>
// Page-specific overrides go here
</script>
-->

<section class="roles-management" id="roles-section" aria-labelledby="tab-roles" style="display:none;">
  <div class="box-card">
    <div class="flap"></div>
    <div class="header-row d-flex align-items-center justify-content-between mb-4">
      <div class="d-flex align-items-center">
        <h3 class="mb-0">Role Management</h3>
        <img th:src="@{/images/add-user.png}" alt="Add Role" class="add-role-icon" width="24" height="24" id="addRoleIcon">
      </div>
      <div class="search-container">
        <input type="text" class="search-input" placeholder="Search roles..." id="rolesSearchInput">
        <img th:src="@{/images/search.png}" alt="Search" class="search-icon" width="24" height="24" id="rolesSearchIcon">
      </div>
    </div>
    <div class="table-responsive table-body-scrollable">
      <table class="table table-borderless mb-0 fixed-header-table">
        <thead>
          <tr>
            <th class="pb-3"><span class="label" class="text-bolder">Role Name</span></th>
            <th class="pb-3"><span class="label" class="text-bolder">Description</span></th>
            <th class="pb-3"><span class="label" class="text-bolder">Permissions</span></th>
            <th class="pb-3"><span class="label" class="text-bolder">Actions</span></th>
          </tr>
        </thead>
        <tbody id="rolesTbody">
          <tr>
            <td><span class="label">Admin</span></td>
            <td><span class="label">Full system access including users, inventory, shipments, and reports.</span></td>
            <td><span class="label">{"users": "full", "reports": "full", "settings": "full", "inventory": "full", "shipments": "full"}</span></td>
            <td><button class="btn-edit-label edit-role-btn">Edit Role</button></td>
          </tr>
          <tr>
            <td><span class="label">Manager</span></td>
            <td><span class="label">Manages warehouse operations, inventory levels, and reporting.</span></td>
            <td><span class="label">{"users": "limited", "reports": "full", "inventory": "full", "shipments": "full"}</span></td>
            <td><button class="btn-edit-label edit-role-btn">Edit Role</button></td>
          </tr>
          <tr>
            <td><span class="label">Supervisor</span></td>
            <td><span class="label">Supervises daily tasks, assigns work, and handles exceptions.</span></td>
            <td><span class="label">{"reports": "read", "inventory": "read_write", "shipments": "read_write"}</span></td>
            <td><button class="btn-edit-label edit-role-btn">Edit Role</button></td>
          </tr>
          <tr>
            <td><span class="label">Inventory Controller</span></td>
            <td><span class="label">Maintains stock levels, cycle counts, and adjustments.</span></td>
            <td><span class="label">{"reports": "read", "inventory": "read_write"}</span></td>
            <td><button class="btn-edit-label edit-role-btn">Edit Role</button></td>
          </tr>
          <tr>
            <td><span class="label">Operator</span></td>
            <td><span class="label">Executes picking, packing, loading, unloading, and scanning.</span></td>
            <td><span class="label">{"inventory": "read", "shipments": "read"}</span></td>
            <td><button class="btn-edit-label edit-role-btn">Edit Role</button></td>
          </tr>
          <tr>
            <td><span class="label">Viewer</span></td>
            <td><span class="label">Read-only access for monitoring warehouse activities.</span></td>
            <td><span class="label">{"reports": "read", "inventory": "read", "shipments": "read"}</span></td>
            <td><button class="btn-edit-label edit-role-btn">Edit Role</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const tabUsers = document.getElementById('tab-users');
    const tabRoles = document.getElementById('tab-roles');
    const usersSection = document.getElementById('users-section');
    const rolesSection = document.getElementById('roles-section');

    function setActive(tab) {
      document.querySelectorAll('.tabstrip .tab').forEach(t => t.classList.remove('active'));
      tab.classList.add('active');
    }

    tabUsers?.addEventListener('click', (e) => {
      e.preventDefault(); setActive(tabUsers);
      usersSection.style.display = '';
      rolesSection.style.display = 'none';
    });
    tabRoles?.addEventListener('click', (e) => {
      e.preventDefault(); setActive(tabRoles);
      usersSection.style.display = 'none';
      rolesSection.style.display = '';
    });

    // Basic inline roles table interactions (edit/save/delete) & search
    const rolesTbody = document.getElementById('rolesTbody');
    const rolesSearchInput = document.getElementById('rolesSearchInput');
    const rolesSearchIcon = document.getElementById('rolesSearchIcon');

    function renderRoles(rows){
      rolesTbody.innerHTML = '';
      rows.forEach(r => {
        const tr = document.createElement('tr');
        tr.dataset.roleId = r.roleId;
        tr.innerHTML = `
          <td><span class="label">${r.roleName || ''}</span></td>
          <td><span class="label">${r.description || ''}</span></td>
          <td><span class="label">${r.permissions || ''}</span></td>
          <td><button class="btn-edit-label edit-role-btn">Edit Role</button></td>
        `;
        rolesTbody.appendChild(tr);
      });
    }

    function loadRoles(q){
      const url = q ? `/roles/api?q=${encodeURIComponent(q)}` : '/roles/api';
      fetch(url).then(r => r.json()).then(renderRoles).catch(()=>{});
    }

    function makeRoleRowEditable(row){
      const cells = row.querySelectorAll('td:not(:last-child)');
      cells.forEach((cell, index) => {
        const label = cell.querySelector('.label');
        if (!label) return;
        if (index === 0) {
          const input = document.createElement('input');
          input.type = 'text'; input.className = 'editable-input'; input.value = label.textContent.trim();
          cell.innerHTML = ''; cell.appendChild(input);
        } else {
          const textarea = document.createElement('textarea');
          textarea.className = 'editable-input'; textarea.value = label.textContent.trim();
          textarea.rows = index === 1 ? 3 : 4;
          cell.innerHTML = ''; cell.appendChild(textarea);
        }
      });
    }

    function collectRoleRow(row){
      const cells = row.querySelectorAll('td');
      const roleName = cells[0].querySelector('.editable-input')?.value?.trim();
      const description = cells[1].querySelector('.editable-input')?.value?.trim();
      const permissions = cells[2].querySelector('.editable-input')?.value?.trim();
      return { roleName, description, permissions };
    }

    function saveRoleRow(row){
      const roleId = row.dataset.roleId;
      const payload = collectRoleRow(row);
      const method = roleId ? 'PATCH' : 'POST';
      const url = roleId ? `/roles/api/${encodeURIComponent(roleId)}` : '/roles/api';
      fetch(url, { method, headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) })
        .then(async res => { if (!res.ok) throw new Error(await res.text() || 'Save failed'); return res.json(); })
        .then(() => loadRoles(rolesSearchInput.value))
        .catch(()=>{});
    }

    function deleteRoleRow(row){
      const roleId = row.dataset.roleId;
      if (!roleId) { row.remove(); return; }
      if (!confirm('Are you sure you want to delete this role?')) return;
      fetch(`/roles/api/${encodeURIComponent(roleId)}`, { method: 'DELETE' })
        .then(res => { if (!res.ok && res.status !== 204) throw new Error('Delete failed'); row.remove(); })
        .catch(()=>{});
    }

    rolesTbody?.addEventListener('click', (e) => {
      const target = e.target; const row = target.closest('tr'); if (!row) return;
      if (target.classList.contains('edit-role-btn')) {
        makeRoleRowEditable(row);
        row.querySelector('td:last-child').innerHTML = '<div class="action-icons-container"><img src="/images/correct.png" class="action-icon save-role-btn" alt="Save"><img src="/images/trash.png" class="action-icon delete-role-btn" alt="Delete"></div>';
      }
      if (target.classList.contains('save-role-btn')) saveRoleRow(row);
      if (target.classList.contains('delete-role-btn')) deleteRoleRow(row);
    });

    function filterRoleRows(){ loadRoles(rolesSearchInput.value); }
    rolesSearchInput?.addEventListener('input', filterRoleRows);
    rolesSearchIcon?.addEventListener('click', filterRoleRows);

    // Initial load when Roles tab is opened first time
    let rolesLoaded = false;
    tabRoles?.addEventListener('click', () => { if (!rolesLoaded) { loadRoles(''); rolesLoaded = true; } });
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 